<!DOCTYPE html>
<html>
<head>
<title>Vlkův diář</title>
<style>
    table{
        border-spacing: 0px;
        border-collapse: separate;
        }
    th[colspan]{
        font-size: 12px;
        background-color: #ded;
        }
    td,th{
        text-align: center;
        font-size: 14pt;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 5px;
        }
    table, th, td {
        border: 1px solid #696;
        }
    h1{
        color:gray;
        }
    body{
        background-color:#efe
        }
    p{ 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
</style>
</head>
<body>
    <h1>Vlkův Diář</h1>
    <table>
    <tr>
        <th>čas</th> 
        <th>aktivita</th> 
        <th>místo</th> 
        </tr> 
    <tr>
        <th colspan="3">dopoledne</th> 
        </tr> 
    <tr>
        <th>8:00 – 10:00</th> 
        <th rowspan="2">obhlídka terénu</th>  
        <th rowspan="2">hluboký les</th> 
        </tr>  
    <tr>
        <th>10:00 – 12:00 </th>
        </tr>  
    <tr>
        <th colspan="3">odpoledne</th> 
        </tr> 
    <tr>
        <th>12:00 – 14:00</th> 
        <th>rozhovor s Karkulkou</th>  
        <th>hluboký les</th> 
        </tr>
    <tr>
        <th> 14:00 – 16:00</th>
        <th>sežrat babičku</th>
        <th rowspan="2">babiččin domeček</th>
        </tr>
    <tr>
        <th>16:00 – 18:00</th>
        <th>sežrat Karkulku</th>
        </tr>
    <tr>
        <th colspan="3">večer</th> 
        </tr> 
    <tr>
        <th>18:00 – 20:00</th>
        <th rowspan="2">spánek a trávení</th>
        <th rowspan="2">babiččin domeček</th>
        </tr>
    <tr>
        <th>20:00 – 22:00</th>
        </tr>
        </table>
  <p>
      <a href="file:///C:/Users/24pproskova/source/karkulka/index.html">zpět na pohádku</a>
  </p>  
    
</body>
</html>