<!DOCTYPE html>
<html>
<head>
<title>Červená karkulka</title>
<style>
    h1{
        color:gray;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-bottom:gray solid 1px;
        padding: 1ex;
    
        }
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 14px;
        text-indent: 1em;
        text-align:left ;
        }
    body{
        background-color:#efe
        }
    form{ margin-top: 50px;
        }
    form p{text-indent: 0;
        } 
</style>
</head>
<body>
    <h1>  O Červené karkulce</h1>
    
    <img src="https://www.promaminky.cz/uploads/photos/howto/karkulka-24x-jinak-4550/large/26169003-828872940616009-8467030272266214015-n-wd-pt-87308.jpeg" 
         alt="červená karkulka"
         style="float:right;"
         margit="20px"
         height="300px"
         >
        
        <p>
            
            Žilo jednou jedno děvčátko a to dostalo od babičky k narozeninám dárek – červenou čepičku. Rádo ji nosilo, a proto jí říkali <b>Červená karkulka</b>. Babička bydlela za lesem a Karkulka ji často navštěvovala. Jednoho dne měla i babička narozeniny a maminka k ní Karkulku poslala s košíčkem, ve kterém byla
            </p>  

        <ul>
            <li>bábovka,</li> 
            <li>kytička</li> 
            <li>a láhev vína.</li> 
        </ul> 
  
        <p>Děvčátko muselo projít hlubokým lesem, a proto jí maminka přikazovala: 
            <em>„Jdi rovnou k babičce, Karkulko, a nikde se nezdržuj a nescházej z cesty. Mohlo by se ti něco zlého přihodit.“</em> 
            </p>   

        <p>Karkulka to slíbila, ale na svůj slib brzy zapomněla. Jakmile uviděla rozkvetlé lesní květy, začala je pro babičku sbírat do kytičky. V hlubokém lese žil také zlý <a href="https://cs.wikipedia.org/wiki/Vlk">vlk</a>. Karkulku zahlédl a začal ji zpoza stromů sledovat. Po chvíli jí nadběhl, vynořil se před ní a ptal se: 
            <em>„Kam jdeš, Karkulko?“</em> 
            <em> „K babičce,“ </em>odpověděla Karkulka. 
            <em>„Nesu jí k narozeninám košíček plný dárků. Bydlí v chaloupce za tímhle lesem.“</em> 
            </p> 

        <p>Vlk se podíval do <a href="file:///C:/Users/24pproskova/source/karkulka/diar.html">svého diáře</a> , a když zjistil, že má celé odpoledne volno, rozběhl se k babiččině chaloupce, aby tam byl dřív než Karkulka. Zaklepal na dveře. „Kdo to klepe?“ ptala se babička. „To jsem já, Karkulka. Jdu ti popřát hezké narozeniny a nesu dárky,“ odpověděl jí vlk tenkým hláskem. Babička si myslela, že je to opravdu Karkulka. Pustila vlka do chaloupky a ten ji spolkl. Potom si nasadil na čumák brýle, na hlavu babiččin čepec a vlezl si do postele.
            </p> 

        <p>Karkulka zatím doběhla k babiččině chaloupce. Vešla dovnitř, podívala se na vlka ležícího v posteli a podivila se:
            <br>„Babičko, ty máš ale velké uši.“
            <br>„To abych tě lépe slyšela,“ řekl vlk.
            <br>„Ty máš ale velké oči, babičko,“ podivila se zase Karkulka a vlk odpověděl: „To abych tě lépe viděla.“
            <br>„Ty máš ale velkou pusu, babičko,“ podivila se Karkulka a vlk zařval:
            <br>„To abych tě mohl lépe sníst!“ Pak otevřel svoji tlamu a Karkulku spolkl taky. A jak měl plné břicho, svalil se zpátky do postele a tvrdě usnul.
            </p> 

        <p> Brzy šel kolem hajný, který při svých pochůzkách lesem vždy babičku navštívil…
            </p>

         <p>Než ale dovyprávíme naší pohádku, dáme si malou anketu:
            </p>

    <form action=""> 
        <p>  
            <label for="odpoved">Co byste hajnému poradili?</label>
            <input type="text">
            </p> 
        <p> Co myslíte, že hajný nakonec udělá?
            </p>
        <p>
            <br>
            <input type="radio" id="cin1" name="cin">
            <label for="odpoved">Vlka si ochočí a nastěhují se spolu do chaloupky.</label>
            
            <br>
            <input type="radio" id="cin2" name="cin">
            <label for="odpoved"> Provede exstirpaci Karkulky a babičky z vlkovy břišní dutiny.</label>
            
            <br>
            <input type="radio" id="cin3" name="cin">
            <label for="odpoved"> Zastřelí vlka a zapálí chaloupku. </label>
         
            <br>
            <input type="radio" id="cin4" name="cin">
            <label for="odpoved"> Zaklepe na dveře, ale protože babička neodpoví, půjde na pivo.  </label>
            
           
            </p>  
        <p>
            <input type="checkbox" id="dál" name="dál">
            <label for="odpoved"> Chci se dozvědět, jak to dopadne. </label> 
            </p>  
        </form>
           

</body>
</html>